{
  "name": "proj-socioteca",
  "version": "1.0.0",
  "description": "Biblioteca pessoal para registro e compartilhamento de leituras",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon scr/Shared/infra/http/server.js"
  },
  "author": "Thiago Santanna",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
